<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Bcma : Cours BCMA Niveau 1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <title>CMA Paris - Pages Web avec HTML5 et feuilles de style CSS 3 : L'exam</title>
	<style>
	body{ font-family: Verdana, Arial, sans-serif }
	.jumbotron { padding: 2rem 1rem; margin-bottom: 2rem; background-color: #e9ecef; border-radius: .3rem;}
	.container{ padding: 1% 10%; }
	.content ul { margin-left: 15px; }
	.content ul li { padding: 5px; }
	.page{ display:flex; justify-content: center; }
	.six{ width: 50%; text-align: center;}
	.desk{  background-color: #EE6363 }
	.tablet{ background-color: #DEDEDE  }
	.phone{ background-color: #H2H2H  }
	.thumbnail{ width:15vw; } 
	</style>
	
  </head>
  <body>
	<div class="container">
		<header class="jumbotron">
			<h1 id="project_title">CMA Paris</h1>
			<h2 id="project_tagline">Pages Web avec HTML5 et feuilles de style CSS 3 : L'exam</h2>
		</header>
		<!-- HEADER -->
		<!-- MAIN CONTENT -->
		<section class="content">
			<h3>Le questionnaire</h3>
			<p><a href="http://bit.ly/2KmthVq" target="_blank" title="Accéder au questionnaire">Répondre aux questions du QCM</a>, avant ou après "l'exercice final" <em>Attention : compter 15 min max !</em></p>
			<hr>
			<h3>L'exercice final !</h3>
			<ul>
				<li><strong>Créer un dossier sur le bureau de votre ordinateur à votre nom</strong></li>
				<li>Dans ce dossier dézipper le fichier <em>bcma-exam-2019.zip</em></li>
				<li>Dans le dossier dézippé, vous avez ce fichier consignes.html qui donne les consigne et le dossier <strong>site-exam</strong> dans lequel vous devez travailler.</li>
				<li>Bon courage !</li>
			</ul>
		</section>
		<section class="content">
			<h4>L'énoncé de l'exercice</h4>
			<ul>
				<li>Vous avez, les images dans le dossier "site-exam/images", la font pour les icônes dans "site-exam/fonts/", jquery dans "site-exam/js/" et le reset css dans le fichier "site-exam/css/style.css"... A vous de voir si tout est utile...</li>
				<li>Les codes couleurs sont: Bouton bleu de l'entête #51B6D9; Bloc puce bleue avec nuage #3cadd4; Bloc puce verte
					avec écran #add43c ; Bloc puce rouge avec fusée #d43c61. Le fond des icônes Facebook couleur #39599f, Twitter
					couleur #2daae4 et 	LinkedIn couleur #31516a</li>
				<li>La famille de police utilisée sera "Raleway", Helvetica, Verdana, sans-serif. 
					<a href="https://fonts.google.com/specimen/Raleway">Raleway est une font disponible sur le site Google Font</a>
				</li>
				<li>Faire au moins le design 100% écran et en mode responsive le smartphone ou la tablette pour les deux pages... faire les trois est le 20/20 assuré ou presque ;-)</li>
				<li>Vous avez le choix des outils et pour le texte vous utilisez un générateur de Lorem Ipsum de votre choix...</li>
				<li>Les icones sont issues de la police FontAwesome...</li>
				<li>Le HTML et le CSS seront notés sur 8 points chacun !</li>
			</ul>
			<div class="page desk">
				<div class="six">
					<h3>La page d'accueil en mode 100% de l'écran - 1200px</h3>
					<p>
						<a href="enonce/Index-Desktop.png" target="_blank">
						<img src="enonce/Index-Desktop.png" class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
						</a>
					</a>	
				</p>
				</div>
				<div class="six">
					<h3>La page 2 en mode 100% de l'écran - 1200px</h3>
					<p>
						<a href="enonce/Page-Desktop.png" target="_blank">
							<img src="enonce/Page-Desktop.png" class="thumbnail img-responsive"  alt="Page d'accueil" title="Page Accueil" style="">
						</a>
					</p>	
				</div>
			</div>
			<div class="page tablet">
				<div class="six">
					<h3>La page d'accueil en mode tablette de l'écran - 768px</h3>
					<p>
						<a href="enonce/Index-Tablette.png" target="_blank">
							<img src="enonce/Index-Tablette.png" class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil"
								style="">
							</a>
						</p>	
					</div>
					<div class="six">
						<h3>La page 2 en mode tablette de l'écran - 768px</h3>
						<p>
							<a href="enonce/Page-Tablette.png" target="_blank">
								<img src="enonce/Page-Tablette.png"  class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
							</a>	
					</p>	
				</div>
			</div>
			<div class="page phone">
				<div class="six">
					<h3>La page d'accueil en smartphone de l'écran - 360px</h3>
					<p>
						<a href="enonce/Index-Smartphone.png" target="_blank">
							<img src="enonce/Index-Smartphone.png"  class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
						</a>	
					</p>
				</div>
				<div class="six">
					<h3>La page 2 en mode smartphone de l'écran - 360px</h3>
					<p>
						<a href="enonce/Page-Smartphone.png" target="_blank">
							<img src="enonce/Page-Smartphone.png"  class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
						</a>	
					</p>	
				</div>
			</div>
		</div>   </section>
	</div>
	<!-- FOOTER  -->
	<div id="footer_wrap" class="outer">
		<footer class="inner">
			<p>Bon courage !!!</p>
		</footer>
	</div>
</div>
</body>
</html>
