<p>un texte</p>
<p class="q1">un autre texte</p>

<div class="poesie">
    <h1>La légende des siècles </h1>
    <p>un recueil de Victor Hugo.</p>
    <p> Paru en 1883</p>
</div>
<div>
    <h1>Le langage HTML</h1>
    <p>une spécification du W3C</p>
</div>


<p>alpha</p>
    <p>beta</p>
    <p>gamma</p>
    <p>epsilon</p>


    <div id="racine">
        <div id="un">
            <p class="deux">aaa</p>
            <p class="trois">bbb</p>
            <p class="quatre">ccc</p>
            <div class="trois">ddd</div>
        </div>
    </div>


    <p class="cadre">un premier paragraphe</p>
    <div class="cadre" id="a">
        <p>un texte un texte un texte un texte....</p>
        <div id="b" class="cadre">
            <p> bla bla bla bla</p>
            <div class="message cadre">note: 8</div>
        </div>
    </div>