h1+p {
    font-weight: bold;
}

 .poesie h1 {
     font-style: italic;
 }

 #racine {
     color: red;
 }

 #un {
     color: blue;
 }

 #un p {
     color: yellow;
 }

 .deux {
     color: green;
 }

 p.trois {
     color: gray;
 }

 .trois {
     color: pink;
 }

 #racine .quatre {
     color: darkblue;
 }


 .cadre {
     border: 1px solid black;
 }

 #a {
     position: relative;
     left: 10px;
 }

 .message {
     position: absolute;
     right: 10px;
     top: 0;
 }
