<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Bcma : Cours BCMA Niveau 1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <title>CMA Paris - Pages Web avec HTML5 et feuilles de style CSS 3 : L'exam</title>
	<style>
		.summary{ padding: 1% 25%; }
		.page{ display:flex; justify-content: center;  }
		.six{ width: 50%; text-align: center;}
		.desk{  background-color: #EE6363 }
		.tablet{ background-color: #DEDEDE  }
		.phone{ background-color: #H2H2H  }
		.thumbnail{ width:15vw; } 
	</style>
	
  </head>
  <body>
		<div class="container">
			<div class="row">
				<div class="columns">
					<header class="jumbotron">
						<h1 id="project_title">CMA Paris</h1>
						<h2 id="project_tagline">Pages Web avec HTML5 et feuilles de style CSS 3 : L'exam</h2>
					</header>
				</div>
			</div>
			<!-- HEADER -->
		
			<!-- MAIN CONTENT -->
			<div id="main_content_wrap" class="row">
				<section id="summary" class="columns">
					<h3>Les consignes</h3>
					<hr>
					<ol>
						<li>Répondre aux question du QCM</li>
						<li>Créer un dossier sur le bureau de votre ordinateur à votre nom</li>
						<li>Dans ce dossier dézipper le site-exam.zip</li>
						<li>Bon courage !</li>
					</ol>
	
					<ul>
						<li>Vous avez, les images dans le dossier "site-exam/images", les fonts dans "site-exam/fonts/", jquery dans "site-exam/js/" et le reset css dans le fichier "site-exam/css/style.css"... A vous de voir si tout est utile...</li>
						<li>Les codes couleurs sont: Bouton bleu de l'entête #51B6D9; Bloc puce bleue avec nuage #3cadd4; Bloc puce verte
							avec écran #add43c ; Bloc puce rouge avec fusée #d43c61. Le fond des icônes Facebook couleur #39599f, Twitter
							couleur #2daae4 et 	LinkedIn couleur #31516a</li>
						<li>La famille de police utilisée sera "Raleway", Helvetica, sans-serif. <a
								href="https://fonts.google.com/specimen/Raleway">Raleway est une font disponible sur le site Google Font</a>
								</li>
						<li>Faire au moins le design 100% écran et en mode responsive le smartphone ou la tablette pour les deux pages... faire les trois est le 20/20 assuré ou presque ;-)</li>
						<li>Vous avez le choix des outils et pour le texte vous utilisez un générateur de Lorem Ipsum de votre choix...</li>
						<li>Les icones sont issues de la police FontAwesome...</li>
						<li>Le HTML et le CSS seront notés sur 8 points chacun !</li>
					</ul>
		</section>
		<section id="main_content">
			<div class="page desk">
				<div class="six">
					<h3>La page d'accueil en mode 100% de l'écran - 1200px</h3>
					<p>
						<a href="Index-Desktop.png" target="_blank"></a>
						<img src="Index-Desktop.png" class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
					</a>	
				</p>
				</div>
				<div class="six">
					<h3>La page 2 en mode 100% de l'écran - 1200px</h3>
					<p>
						<a href="Page-Desktop.png target=" _blank">
							<img src="Page-Desktop.png" class="thumbnail img-responsive"  alt="Page d'accueil" title="Page Accueil" style="">
						</a>
					</p>	
				</div>
			</div>
			<div class="page tablet">
				<div class="six">
					<h3>La page d'accueil en mode tablette de l'écran - 768px</h3>
					<p>
						<a href="Index-Tablette.png" target="_blank">
							<img src="Index-Tablette.png" class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil"
								style="">
							</a>
						</p>	
					</div>
					<div class="six">
						<h3>La page 2 en mode tablette de l'écran - 768px</h3>
						<p>
							<a href="Page-Tablette.png" target="_blank">
								<img src="Page-Tablette.png"  class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
							</a>	
					</p>	
				</div>
			</div>
			<div class="page phone">
				<div class="six">
					<h3>La page d'accueil en smartphone de l'écran - 360px</h3>
					<p>
						<a href="Index-Smartphone.png" target="_blank">
							<img src="Index-Smartphone.png"  class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
						</a>	
					</p>
				</div>
				<div class="six">
					<h3>La page 2 en mode smartphone de l'écran - 360px</h3>
					<p>
						<a href="Page-Smartphone.png" target="_blank">
							<img src="Page-Smartphone.png"  class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
						</a>	
					</p>	
				</div>
			</div>
		</div>   </section>
	</div>
	<!-- FOOTER  -->
	<div id="footer_wrap" class="outer">
		<footer class="inner">
			<p>Bon courage !!!</p>
		</footer>
	</div>
</div>
</body>
</html>
