﻿ <!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>Cinema 2</title>
		<link rel="stylesheet" href="css/cine.css">
	</head>
	<body>
	<header id="haut" class="main">
		
	</header>
	
	<p class="path">Vous êtes ici : <a href="">accueil</a> &gt; les films à l'affiche</p>
	
	<section>
		<header>Les films à l'affiche</header>
		<div>
			<article>
				<h1>Samba</h1>
				<img src="images/samba.jpg">
				<a href="#">Film de Eric Toledano, Olivier Nakache</a>
				<strong>Synopsis :</strong> Samba, sénégalais en France depuis 10 ans, collectionne les petits boulots ; 
				Alice est une cadre supérieure épuisée par un burn out. Lui essaye par tous les moyens d'obtenir ses papiers, 
				alors qu'elle tente de se reconstruire par le bénévolat dans une association
			</article>
			<hr>
			<article>
				<h1>Le Labyrinthe </h1>
				<img src="images/labyrinthe.jpg" alt="Le Labyrinthe" width="100" height="133">
				<a href="#">Film de Wes Ball</a>
				<strong>Synopsis :</strong> Quand Thomas reprend connaissance, il est pris au piège avec un groupe d’autres garçons 
				dans un labyrinthe géant dont le plan est modifié chaque nuit. Il n’a plus aucun souvenir du monde extérieur, à part 
				d’étranges rêves à propos d’une mystérieuse organisation appelée W.C.K.D.
			</article>
			<hr>
			<article>
				<h1>Bon rétablissement ! </h1>
				<img src="images/retablissement.jpg" alt="Bon rétablissement !" width="100" height="133">
				<a href="#">Film de Jean Becker</a>
				<strong>Synopsis :</strong> Suite à un accident, Pierre, la soixantaine, se retrouve cloué au lit avec une jambe dans le plâtre. Misanthrope au caractère bien trempé rêvant de silence et de solitude, voilà que le monde s’invite à son chevet.
			</article>
			<hr>
			<article id="film_end">
				<h1>Ninja Turtles </h1>
				<img src="images/ninja.jpg" alt="Ninja Turtles " width="100" height="133"><a href="#">Film de Jonathan Liebesman</a>
				<strong>Synopsis :</strong> New York City a sombré dans les ténèbres depuis que Shredder et son cruel clan des Foot ont la mainmise sur la ville, des forces de police aux politiciens. Alors que l’avenir semble sans espoir, quatre frères en marge de la société sortent des entrailles de la ville pour accomplir leur destin de Tortues Ninja.
			</article>
			
		</div>	
	</section><!-- Hack pour supprimer espace dans mise en page display: inline-block
	--><aside>
			<h1>Top Bandes-annonces </h1>
			<div class="container">
				<div class="ba">
					<img src="images/ba01.jpg">
					<p>
						La French<br><span>Bande annonce VF</span>
					</p>
				</div>
				<div class="ba">
					<img src="images/ba02.jpg">
					<p>
						Ballade entre les tombes<br><span>Premières minutes VO</span>
					</p>
				</div>
				<div class="ba">
					<img src="images/ba03.jpg">
					<p>
						Le père Noël <br><span>Bande annonce VF</span>
					</p>
				</div>
				<img  src="images/pub.jpg" alt="Publicité">	
			</div>
	</aside>
	<p class="top"><a href="#haut">Allez au début de la page</a></p>
	<footer>
		Copyright - 1993-2014 AlloCiné Tous droits réservés  |  AlloCiné - 63 avenue des Champs Elysées - 75008 Paris, France
	</footer>
	</section>
	</body>
</html>