<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cours BCMA</title>
		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
    <!-- Header -->
    <header class="container">
		<h1>
			<a href="index.html">Cours HTML/CSS</a>
		</h1>
		<h2>Octobre 2016 &ndash; Paris</h2>
		<nav>
			<a href="index.html">Accueil</a>
			<a href="programme.html">Programme</a>
			<a href="horaires.html">Horaires</a>
			<a href="carte.html">Lieu</a>
			<a href="inscrire.html">S’inscrire</a>
		</nav>
    </header>
    <!-- Accueil -->
	<section class="leader container">
		<h2>Construire son site</h2>
		<p>Un cours adapté à tout les publics pour produire rapidement un site de qualité pro.</p>
		<p><a class="btn btn-alt" href="inscrire.html">S’enregistrer maintenant</a></p>
	</section>
    <!-- Sections -->
     <section class="container">
		<section>
			<h3>Au programme...</h3>
			<h4>...des kilomètres de code</h4>
			<p>Le cours HTML CSS le plus complet à l’ouest du Pecos !</p>
			<a class="btn btn-primary" href="programme.html">Accéder au programme</a>
		</section>
		<section>
			<a class="btn" href="horaires.html">
				<h5>Horaires</h5>
				<h4>...des heures de code</h4>
			</a>
			<p>Et des heures de code...</p>
		</section>
		<section>
			<a class="btn" id="carte" href="carte.html">
				<h5>Y aller...</h5>
				<h4>...des kilomètres tout court</h4>
			</a>
			<p>Comment venir aux cours HTML/CSS</p>
		</section>
    </section>
    <!-- Footer -->
    <footer class="container">
		<small>&copy; BCMA</small>
		<nav>
			<a href="index.html">Accueil</a>
			<a href="programme.html">Programme</a>
			<a href="horaires.html">Horaires</a>
			<a href="carte.html">Lieu</a>
			<a href="inscrire.html">S’inscrire</a>
		</nav>
    </footer>
	</body>
</html>