/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

.btn{
	text-transform: uppercase;
}	

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
	margin-left: auto;
	margin-right: auto;
}

section{
	padding: 80px 50px;
}
section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

/*-------------
 	Header
-------------*/
header .navbar-brand{
	font-family: 'Quicksand', sans-serif;
	color: #fff;
	font-size: 28px;
	font-weight: bold;
}

header .navbar-custom{
	padding: 35px 100px;
	color: #fff;
}

header .navbar-custom .nav.navbar-nav {
	background-color: rgba(0,0,0,0.5);
	border-radius: 15px;
}

header .navbar-custom .nav.navbar-nav li{
	margin: 0 15px;
}

header .navbar-custom .nav.navbar-nav li:first-child{
	margin-left: 0;	
}

header .navbar-custom .nav.navbar-nav li:last-child{
	margin-right: 0;	
}



/*----------------
 	Hero Section
----------------*/

.hero{
	position: relative;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}

.hero h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-top: 20%;
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero .btn{
	padding: 20px 46px;
	font-weight: bold;
	font-size: 16px;
}

/*--------------------
 	Our Work Section
---------------------*/


.оur-work{
	background-color: #fff;
	text-align: center;
}

.our-work .gallery .row [class^="col"]{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}


/*----------------------
 	Features Section
----------------------*/

.features{
	background-color: #f7f7f7;
}

.features .feature-item{
	padding: 0 30px;
	text-align: center;
}

.features .feature-item i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .feature-item h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .feature-item p{
    margin: 0;
}

/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #f7f7f7;
}


/*-------------
 	Footer
-------------*/

footer{
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}
