<!doctype html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lorem - Site</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/etline-font.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body id="top">
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#">Lorem</a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#features">Intro</a></li>
                                <li><a href="#">Page 1</a></li>
                                <li><a href="#">Page 2</a></li>
                          
                            </ul>
                          
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <h1>Ut sibi fuerat socius sagittis !</h1>
                        <p class="intro">“Lorem”. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit. </p>
                        <a href="#" class="btn btn-accent btn-large">Lorem ipsum</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="intro section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                       <span class="fa fa-wrench fa-3x"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Quod satis pecuniae sempiternum</h5>
                        <p>Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span class="fa fa-bolt fa-3x"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Ille vivere</h5>
                        <p>Ut ad te quaerebam ... purgare caeli. Sunt uh ... nonnullus propter errorem qui de rebus inter nos et iacere puto suus in causa, id est in mensa. Levir meus, priusquam oppugnarent tempus quis, admonere dicitur</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span class="fa fa-globe fa-3x"></span>
                    </div>
                    <div class="intro-content last">
                        <h5>Ludum mutavit</h5>
                        <p>Qui curis! Modo nobis certamen est, qui non credunt at. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features section-padding" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
					<img src="img/pic00.jpg" class="img-responsive" alt=""> 
				</div>
                <div class="col-md-8">
                    <div class="feature-list">
                        <h3>Quisque semper aliquid videtur</h3>
                        <p>Nolo enim dicere. Vobis neque ab aliis. Ego feci memetipsum explicans. Gus mortuus est. Lorem opus habeo. </p>
                        <ul class="features-stack">
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span class="fa fa-pencil fa-2x"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>A te quidem a ante</h5>
                                    <p>Et conteram illud, et conteram hoc. Maledicant druggie excors.</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span class="fa fa-user fa-2x"></span>
                                </div>
                                <div class="feature-content">
                                    <h5> Respondeo dicendum esset iustus</h5>
                                    <p>Et dicit quod videt te. Qualis est is lascivio venatus. </p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span class="fa fa-cog fa-2x"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Quod etiam optime</h5>
                                    <p>Vos ite post eum, fistulae, nunquam vivum exire ab ea.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       
    </section>
    
    <section class="blog-intro section-padding" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Vir aetatis operantes, dura sicut facit </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                    <h5>Locutus est tibi</h5>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                    <h5>Sum in periculo</h5>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="blog section-padding text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-01.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/pic01.jpg" alt="Lorem blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2>Midiam </h2>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-02.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/pic02.jpg" alt="Lorem blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2>Mensis </h2>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-03.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/pic03.jpg" class="single_image" alt="Lorem blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2>Elegantioris </h2>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <a href="#" class="btn btn-ghost btn-accent btn-small">Lorem ipsum</a>
            </div>
        </div>
    </section>
    
    <section class="sign-up section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>Contact</h3>
                   
                    <form class="signup-form" action="#" method="POST" role="form">
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="text" class="" placeholder="Email" required>
                        </div>
                      
                        <button type="submit" class="btn-fill sign-up-btn">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
   
    <footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-links">
                        <p>Copyleft <a href="#">Lorem</a><br>
                        <a href="http://tympanus.net/codrops/licensing/">Licence ASIS</a> </p>
                    </div>
                </div>
                <div class="social-share">
                    <a href="#" class="twitter-share"><i class="fa fa-twitter"></i></a> 
					<a href="#" class="facebook-share"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
   
</body>
</html>
