<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="menu-container">
      <div class="menu">
        <div class="date">20 mars 2017</div>
        <div class="signup">S'inscrire</div>
        <div class="login">Se connecter</div>
      </div>
    </nav>
    <header class="header-container">
      <div class="header">
        <div class="subscribe">Souscrire &#9662;</div>
        <div class="logo"><img src="images/awesome-logo.svg"/></div>
        <div class="social"><img src="images/social-icons.svg"/></div>
      </div>
    </header>
    <section class="photo-grid-container">
      <div class="photo-grid">
        <div class="photo-grid-item first-item">
          <img src="images/one.svg"/>
        </div>
        <div class="photo-grid-item">
          <img src="images/two.svg"/>
        </div>
        <div class="photo-grid-item">
          <img src="images/three.svg"/>
        </div>
        <div class="photo-grid-item">
          <img src="images/four.svg"/>
        </div>
        <div class="photo-grid-item last-item">
          <img src="images/five.svg"/>
        </div>
      </div>
    </section>
   
    <footer class="footer">
      <div class="footer-item footer-one"></div>
      <div class="footer-item footer-two"></div>
      <div class="footer-item footer-three"></div>
    </footer>

  </body>
</html>
