html {
	font-size: 100%;
}

body {
	font-family: verdana, arial, sans-serif;
	font-size: 1em;
	margin-left: 30px;
	margin-top: 0px;
	margin-right: 30px;
}

p {
	text-align: justify;
}

section {
	border: 1px solid #ce0018;
	padding: 10px;
	float:left;
}

h2 {
	font-size: 20px;
	color: #005ea8;
}

h1 {
	color: #ce0018;
	font-size: 24px;
	background-image: url(../images/coeur.gif);
	background-repeat: no-repeat;
	padding-left: 30px;
}

img {
	float: left;
	margin-right: 9px;
	border: 3px solid #ce0018;
}

h3 {
	color: #ce0018;
	font-weight: bold;
}

header {
	background-image: url('../images/logo.gif');
	background-repeat: no-repeat;
	background-position: center left;
	background-color: #ffc300;
	height: 70px;
}

a:link,
a:visited {
	color: #005ea8;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#path {
	font-weight: bold;
	font-size: 70%;
	padding-top: 5px;
}

#path a {
	color: #000;
}

article {
	height: 203px;
	border-bottom: 1px dotted #ce0018;
	margin-right: 50px;
}

#film {
	float: left;
	width: 70%;
}

aside {
	width: 28%;
	border-top: 10px solid #ffc300;
	float: left;
	vertical-align: top;
	border-right: 1px solid silver;
	border-left: 1px solid silver;
	border-bottom: 1px solid silver;
	padding-bottom: 20px;
	opacity: 0.5;
}

aside:hover {
	opacity: 1;
}

aside h2 {
	color: #ce0018;
	padding-left: 20px;
}

aside h3 {
	color: #ce0018;
	padding-left: 20px;
	padding-bottom: 20px;
}

.ba img {
	border: none;
}

#actus {
	clear: both;
}

hr {
	border: 5px solid #ffc300;
	clear: both;
	margin-bottom: 20px;
}

.ba {
	float: left;
	width: 100px;
	margin-left: 5px;
	margin-right: 5px;
	display: block;
}

p{
	text-align: center;
	font-size: 80%;
	color: #005ea8;
	margin: 10px 10px;
	font-weight: bold;
}

p span {
	font-weight: normal;
	font-size: 80%;
}

#pub {
	width: 300px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 40px;
}

#film_end {
	border-bottom: none;
}

#top {
	height: 20px;
	text-align: right;
	padding: 10px 20px;
	background-color: hsla(46, 100%, 50%, 0.5);
	clear: both;
}

#top a {
	color: hsla(46, 0%, 0%, 1.0);
}

footer {
	clear: both;
	margin-top: 30px;
	background-color: rgba(255, 195, 0, 0.5);
	color: rgba(0, 0, 0, 0.8);
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 70%;
}