<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cours BCMA - Les horaires</title>
		<link rel="stylesheet" href="assets/css/reset.css">
	</head>
	<body>
    <!-- Header -->
    <header class="container">
		<h1>
			<a href="index.html">Cours HTML/CSS</a>
		</h1>
		<h2>Octobre 2016 &ndash; Paris</h2>
		<nav class="nav-principale nav">
			<ul>
			  <li><a href="index.html">Accueil</a></li><!--
			  --><li><a href="programme.html">Programme</a></li><!--
			  --><li><a href="horaires.html">Horaires</a></li><!--
			  --><li><a href="carte.html">Lieu</a></li><!--
			  --><li><a href="inscrire.html">S’inscrire</a></li>
			</ul>
		</nav>
    </header>
    <!-- Contenu -->
	<section class="container">

    </section>
    <!-- Footer -->
    <footer class="container">
		<small>&copy; BCMA</small>
		<nav class="nav">
			<ul>
				<li><a href="index.html">Accueil</a></li><!--
				--><li><a href="programme.html">Programme</a></li><!--
				--><li><a href="horaires.html">Horaires</a></li><!--
				--><li><a href="carte.html">Lieu</a></li><!--
				--><li><a href="inscrire.html">S’inscrire</a></li>
			</ul>
		</nav>
    </footer>
	</body>
</html>