<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Cours BCMA</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
	</head>
	<body>
    <!-- Header -->
    <header class="header-principal group container">
		<h1 class="logo">
			<a href="index.html">Cours <br> HTML/CSS</a>
		</h1>
		<h2 class="slogan">Octobre 2016 &ndash; Paris</h2>
		<nav class="nav-principale nav">
			<ul>
			  <li><a href="index.html">Accueil</a></li><!--
			  --><li><a href="programme.html">Programme</a></li><!--
			  --><li><a href="horaires.html">Horaires</a></li><!--
			  --><li><a href="carte.html">Lieu</a></li><!--
			  --><li><a href="inscrire.html">S’inscrire</a></li>
			</ul>
		</nav>
    </header>

    <!-- Accueil -->
	<section class="leader container">
		<h2>Construire son site</h2>
		<p>Un cours adapté à tout les publics pour produire rapidement un site de qualité pro. Un cours adapté à tout les publics pour produire rapidement un site de qualité pro.Un cours adapté à tout les publics pour produire rapidement un site de qualité pro.Un cours adapté à tout les publics pour produire rapidement un site de qualité pro.</p>
		<p><a class="btn btn-alt" href="inscrire.html">S’enregistrer maintenant</a></p>
	</section>
 	<!-- Sections -->
    <section class="row">
		<div class="grid">
		<!-- Programme -->
		<section class="intro col-1-3">
			<a href="programme.html">
				<h5>Au programme...</h5>
				<h3>...des kilomètres de code</h3>
			</a>
			<p>Nous sommes heureux d'accueillir plus de vingt orateurs qui présenterons les dernières technologies. Préparez vous à un spectacle de qualité. </p>
			<p><a class="btn btn-primary" href="programme.html">Accéder au programme</a></p>
		</section><!--
		Horaires
		--><section class="intro col-1-3">
			<a href="horaires.html">
				<h5>Horaires</h5>
				<h3>...des heures de code</h3>
			</a>
			<p>Et des heures de code...</p>
		</section><!-- Y aller
		--><section class="intro col-1-3">
			<a href="carte.html">
				<h5>Y aller...</h5>
				<h3>...des kilomètres tout court</h3>
			</a>
			<p>Comment venir aux cours HTML / CSS</p>
		</section>
		</div>
    </section>
    <!-- Footer -->
    <footer class="footer-principal container group">
		<small>&copy; BCMA</small>
		<nav class="nav">
			<ul>
				<li><a href="index.html">Accueil</a></li><!--
				--><li><a href="programme.html">Programme</a></li><!--
				--><li><a href="horaires.html">Horaires</a></li><!--
				--><li><a href="carte.html">Lieu</a></li><!--
				--><li><a href="inscrire.html">S’inscrire</a></li>
			</ul>
		</nav>
    </footer>
	</body>
</html>
