<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Cours BCMA</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
	</head>
	<body>

    <!-- Header -->
    <header class="header-principal group container">
		<h1 class="logo">
			<a href="index.html">Cours <br> HTML/CSS</a>
		</h1>
		<h2 class="slogan">Octobre 2016 &ndash; Paris</h2>
		<nav class="nav-principale nav">
			<ul>
			  <li><a href="index.html">Accueil</a></li><!--
			  --><li><a href="programme.html">Programme</a></li><!--
			  --><li><a href="horaires.html">Horaires</a></li><!--
			  --><li><a href="carte.html">Lieu</a></li><!--
			  --><li><a href="inscrire.html">S’inscrire</a></li>
			</ul>
		</nav>
    </header>
    <!-- Contenu -->
	<section class="container">

    </section>
    <!-- Footer -->
    <footer class="container">
		<small>&copy; BCMA</small>
		<nav class="nav">
			<ul>
				<li><a href="index.html">Accueil</a></li><!--
				--><li><a href="programme.html">Programme</a></li><!--
				--><li><a href="horaires.html">Horaires</a></li><!--
				--><li><a href="carte.html">Lieu</a></li><!--
				--><li><a href="inscrire.html">S’inscrire</a></li>
			</ul>
		</nav>
    </footer>
	</body>
</html>