<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Cours BCMA</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
	</head>
	<body>

    <!-- Header -->
    <header class="header-principal group container">
		<h1 class="logo">
			<a href="index.html">Cours <br> HTML/CSS</a>
		</h1>
		<h2 class="slogan">Octobre 2016 &ndash; Paris</h2>
		<nav class="nav-principale nav">
			<ul>
			  <li><a href="index.html">Accueil</a></li><!--
			  --><li><a href="programme.html">Programme</a></li><!--
			  --><li><a href="horaires.html">Horaires</a></li><!--
			  --><li><a href="carte.html">Lieu</a></li><!--
			  --><li><a href="inscrire.html">S’inscrire</a></li>
			</ul>
		</nav>
    </header>

    <!-- Programme -->
	<!-- Pilote -->
    <section class="row-alt">
      <div class="pilote container">
		<h1>Programme</h1> 
		 <p>Nous sommes heureux de vous présenter les enseignants qui vont présenter les dernières technologies du web. Préparez vous pour un spectacle grandiose.</p>
		 <div class="people"></div>
		</div>
	</section>
	
	<!-- Main content -->

    <section class="row">
      <div class="grid">

        <!-- prof 1 -->
        <section class="prof" id="prof1">
          <div class="col-2-3">
             <h2>Prof 1</h2>
            <h5>Programmer moins, pour produire plus</h5>
            <p>La conférence proposée donnera une vue 360 sur les technos web pour fabriquer un site de qualité à moindre frais...</p>
            <h5>A propos de Prof 1</h5>
            <p>Developpeur, designer, intégrateur</p>
          </div><!--
          --><aside class="col-1-3">
				<div class="prof-info">
					<ul>
						<li><a href="https://twitter.com/prof3">@prof1</a></li>
						<li><a href="http://www.prof1.com/">prof1.com</a></li>
					</ul>
				</div>
			</aside>
        </section>

        <!--prof 2 -->
        <section class="prof" id="prof2">
          <div class="col-2-3">
            <h2>Prof 2</h2>
            <h5>L'art de former sans peine</h5>
            <p>Formatrice de longue date, aguérrie à toutes les technologies du web pousse les étudiants vers le meilleur du monde professionnel</p>
            <h5>A propos de Prof 2</h5>
            <p>Formatrice, Technophile</p>
          </div><!--
          --><aside class="col-1-3">
			<div class="prof-info">
				<ul>
					<li><a href="https://twitter.com/prof2">@prof2</a></li>
					<li><a href="http://www.prof2.com/">prof2.com</a></li>
				</ul>
            </div>
          </aside>
        </section>
		
		<!-- Footer -->
		<footer class="footer-principal container group">
		<small>&copy; BCMA</small>
			<nav class="nav">
				<ul>
				<li><a href="index.html">Accueil</a></li><!--
				--><li><a href="programme.html">Programme</a></li><!--
				--><li><a href="horaires.html">Horaires</a></li><!--
				--><li><a href="carte.html">Lieu</a></li><!--
				--><li><a href="inscrire.html">S’inscrire</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>