<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cours BCMA - Y aller</title>
		<link rel="stylesheet" href="assets/css/reset.css">
	</head>
	<body>
    <!-- Header -->
    <header class="container">
		<h1>
			<a href="index.html">Cours HTML/CSS</a>
		</h1>
		<h2>Octobre 2016 &ndash; Paris</h2>
		<nav>
			<a href="index.html">Accueil</a>
			<a href="programme.html">Programme</a>
			<a href="horaires.html">Horaires</a>
			<a href="carte.html">Lieu</a>
			<a href="inscrire.html">S’inscrire</a>
		</nav>
    </header>
    <!-- Contenu -->
	<section class="container">

    </section>
    <!-- Footer -->
    <footer class="container">
		<small>&copy; BCMA</small>
		<nav>
			<a href="index.html">Accueil</a>
			<a href="programme.html">Programme</a>
			<a href="horaires.html">Horaires</a>
			<a href="carte.html">Lieu</a>
			<a href="inscrire.html">S’inscrire</a>
		</nav>
    </footer>
	</body>
</html>