<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Cours BCMA</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
	</head>
	<body>
    <!-- Header -->
    <header class="header-principal group container">
		<h1 class="logo">
			<a href="index.html">Cours <br> HTML/CSS</a>
		</h1>
		<h2 class="slogan">Octobre 2016 &ndash; Paris</h2>
		<nav class="nav-principale nav">
			<a href="index.html">Accueil</a>
			<a href="programme.html">Programme</a>
			<a href="horaires.html">Horaires</a>
			<a href="carte.html">Lieu</a>
			<a href="inscrire.html">S’inscrire</a>
		</nav>
    </header>

    <!-- Accueil -->
	<<!-- Lead -->

    <section class="row-alt">
      <div class="pilote container">
		<h1>Programme</h1> 
		 <p>Nous sommes heureux d'accueillir des spécalistes pour présenter les dernières technologies du web. Préparez vous pour un spectacle grandiose.</p>
		 
		</div>
	</section>

    <!-- Footer -->
    <footer class="footer-principal container group">
		<small>&copy; BCMA</small>
		<nav class="nav">
			<a href="index.html">Accueil</a>
			<a href="programme.html">Programme</a>
			<a href="horaires.html">Horaires</a>
			<a href="carte.html">Lieu</a>
			<a href="inscrire.html">S’inscrire</a>
		</nav>
    </footer>
	</body>
</html>