<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>La nature à Paris | Page d'accueil</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<body>
		<div id="container">
			<header></header>
			<nav>
				<ul>
					<li class="on"><a href="index.html">Accueil</a> |</li>
					<li><a href="jardins.html">Jardins</a> |</li>
					<li><a href="parcs.html">Parcs</a></li>
				</ul>
			</nav>
			<section>
				<h1>La nature dans la ville</h1>
				<article>
					<p>Pour prendre le vert un instant ou prendre le temps de se balader à Paris, la capitale propose une quinzaine de parcs, une centaine de jardins, deux fois plus de squares et, à ses portes, deux bois. De quoi varier les plaisirs de la nature. Si vous souhaitez faire une grande balade dans la nature, préférez les bois à la sortie de Paris ou les grands parcs (Buttes Chaumonts, Montsouris).
						<br> Dans cette rubrique, nous vous proposons un tour d’horizon de ce patrimoine écologique, historique et esthétique, à travers les plus beaux espaces verts de la capitale. Vous découvrirez aussi que dans la capitale la plus boisée d’Europe les arbres font l’objet de nombreux soins…</p>
					<p>Avec plus de 400 parcs et jardins, Paris est bien la capitale la plus boisée d’Europe… Pour s'y retrouver dans les noms : les plus petits sont des « squares », les moyens sont des « jardins » et les plus grands sont des « parcs », sans parler des deux bois qui entourent Paris. Avec leurs arbres aux multiples et exotiques essences, leurs massifs de fleurs et de plantes multicolores, les espaces verts parisiens sont tous accessibles en métro ou en bus et vous offrent d’authentiques moments de calme, de détente et d’exploration : au détour de leurs allées, découvrez statues et sculptures originales, plans d’eau et fontaines, grottes et cascades… et dépaysez-vous dans ces majestueuses structures de fer et de verre : les serres qui abritent des plantes rares. En été, les kiosques et les pelouses accueillent des orchestres de jazz, de musique du monde ou de musique classique pour des moments conviviaux. Pour les enfants, des espaces de jeux, des promenades en poney et des balançoires et manèges leur sont réservés.</p>
					<p>Le site de la Mairie de Paris géolocalise les espaces verts de la capitale et les présente en détails (photos, accès, activités, ouvertures) sur son site :
					</p>
					<ul>
						<li>liste des parcs</li>
						<li>liste des jardins</li>
						<li>liste des squares.</li>
					</ul>
					<p>Consultez la <a href="http://parcsetjardins.equipement.paris.fr/?tid=7" target="_blank">liste des squares, jardins et parcs de Paris</a></p>
				</article>
			</section>
			<footer>© Paris.fr</footer>
		</div>
	</body>
</html>