<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>La nature à Paris | Page jardins</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<body>
		<div id="container">
			<header class="jardins"></header>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a> |</li>
					<li class="on"><a href="jardins.html">Jardins</a> |</li>
					<li><a href="parcs.html">Parcs</a></li>
				</ul>
			</nav>
			<section>
				<h1>Des jardins de charmes et d'autres, insolites</h1>
				<article>
					<p>De nombreux musées parisiens possèdent de <em>véritables petits trésors verts</em> pour se détendre. Leurs entrées sont gratuites comme les collections permanentes de ces musées. Comme peu de gens le savent, ils sont en général très tranquilles.</p>
					<p>Pour changer des jardins à la française, toujours tirés à quatre épingles, faîtes un tour au jardin naturel. Un jardin à deux pas du Père Lachaise, qui n’est jamais tondu, ni arrosé.</p>
					<h2>Quelques adorables jardins</h2>
					<figure>
						<img src="images/jardin-japonais-Albert-Kahn.jpg" alt="Jardin japonais Albert Kahn" title="Jardin japonais Albert Kahn">
						<figcaption>Jardin japonais Albert Kahn</figcaption>
					</figure>
					<ul>
						<li>Le Jardin Nogushi, dans l’enceinte de l’UNESCO, (place de Fontenoy VIIème) est un jardin japonais de 1700M2.</li>
						<li>Le Jardin Albert Khan, quatre hectares de jardin à Boulogne pour voyager autour du monde : Japon, Angleterre, Vosges</li>
						<ul>
				</article>
				<article>
					<h2>Les jardins et squares</h2>
					<p>Ils permettent de meler l’utile à l’agréable en coupant le temps d’un balade à travers leurs allées. En voici quelques uns méconnus.</p>
					<ul>
						<li>L’<strong>Hôtel de Sully</strong> vous permet de passer du 62 rue Saint-Antoine au 7 place des Vosges. Après avoir traversé la cour, puis l’hôtel particulier, vous tomberez sur un jardin à la française. Un banc en pierre à l’ombre d’un arbre invite à s’asseoir. Dans la peau du surintendant des Finances d’Henri IV vous pourrez ressortir sous les arcades de la place des Vosges.</li>
						<li>La partie ancienne de <strong>l’hôpital Saint-Louis</strong> vous permet de passer du croisement de l’avenue Richerand et de la rue Bichat à la rue de la Grange aux Belles par un jardin très calme où l’on peut aussi s’asseoir dans la pelouse. Un endroit sympathique pour un pique-nique les pieds dans l’herbe. En semaine uniquement.</li>
						<li>La promenade plantée de la <strong>Coulée Verte</strong> vous permet de longer l’avenue Daumenil de l’Opéra Bastille aux jardins de Reuilly à quelques mètres du niveau de la rue au dessus du Viaduc des Arts (une ancienne voie de chemin de fer).</li>
					</ul>
				</article>
			</section>
			<footer>© Paris.fr</footer>
		</div>
	</body>
</html>