<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>La nature à Paris | Page parcs</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<body>
		<div id="container">
			<header class="parcs"></header>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a> |</li>
					<li><a href="jardins.html">Jardins</a> |</li>
					<li class="on"><a href="parcs.html">Parcs</a></li>
				</ul>
			</nav>
			<section id="parcs">
				<h1>Pour se mettre au vert</h1>
				<article>
					<h2>Le parc floral de Paris</h2>
					<ul>
						<li>Route du Champ de Manoeuvre : 75012 Paris</li>
						<li>Tel : 01.49.57.24.84</li>
						<li>Métro : Château de Vincennes</li>
						<li>Ouverture : De 9h30 à 17h ou de 9h30 à 20h selon la saison</li>
						<li>Tarifs : De 0,50 à 3 euros</li>
					</ul>
					<p>Situé en plein Paris, en bordure du bois de <strong>Vincennes</strong>, ce jardin botanique de renom étend ses collections sur près de trente-cinq hectares. Sa création remonte à la fin des années 1960 lors des troisièmes Floralies internationales. </p>
					<p>Le parc est réputé pour ses collections riches de <strong>3.000 variétés de plantes</strong> ainsi que pour ses jardins à thèmes, dont le jardin des plantes méditerranéennes, celui des bonzaïs ou encore le jardin des plantes médicinales. Après avoir déambulé parmi nombre de plantes exotiques et rares, le visiteur peut se rendre au service <strong>Paris-nature</strong> pour tout savoir sur l'agenda '<em>naturel</em>' de la capitale ou bien au pavillon d'exposition et au jardin des papillons où sont présentées quelque quarante espèces. </p>
					<figure>
						<img src="images/parc-floral1.jpg" alt="Photo Parc floral 1" title="Parc Floral 1">
						<img src="images/parc-floral2.jpg" alt="Photo Parc floral 2" title="Parc Floral 2">
						<img src="images/parc-floral3.jpg" alt="Photo Parc floral 3" title="Parc Floral 3">
						<img src="images/parc-floral4.jpg" alt="Photo Parc floral 4" title="Parc Floral 4">
						<img src="images/parc-floral5.jpg" alt="Photo Parc floral 5" title="Parc Floral 5">
					</figure>
					<p>Plusieurs aménagements ont également été prévus pour la détente, le sport et les jeux : <strong>aires de pique-nique, aires de jeux, mur d'escalade, tables de ping-pong, minigolf, petit train, promenades en tacots...</strong> Tout a été pensé pour répondre aux attentes les plus diverses du grand public. En été, cette <strong>oasis parisienne</strong> sert le week-end de cadre privilégié au <em>Paris Jazz Festival</em>, où l'on peut assister, pour une somme modique, à des concerts de grands noms de la musique jazz. Les plus jeunes peuvent se rendre, quant à eux, au théâtre Astral ou au théâtre de Guignol pour savourer des spectacles hauts en couleurs qui leur sont spécialement dédiés.</p>
					<p>La partie ancienne de l’hôpital Saint-Louis vous permet de passer du croisement de l’avenue Richerand et de la rue Bichat à la rue de la Grange aux Belles par un jardin très calme où l’on peut aussi s’asseoir dans la pelouse. Un endroit sympathique pour un pique-nique les pieds dans l’herbe. En semaine uniquement.</p>
					<p>La promenade plantée de la Coulée Verte vous permet de longer l’avenue Daumenil de l’Opéra Bastille aux jardins de Reuilly à quelques mètres du niveau de la rue au dessus du Viaduc des Arts (une ancienne voie de chemin de fer).</p>
				</article>
			</section>
			<footer>© Paris.fr</footer>
		</div>
	</body>
</html>