	body
	{
		margin: 0px;
		padding: 0px;
		font-family:  sans-serif;
		font-size: 14px;
		color: #000;
	}
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
		color: #000;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 18px;
	}
	
	a
	{
		color: #999;
	}
	

	.container
	{
		margin: 0px auto;
		width: 1200px;
	}
	
	.wrapper
	{
		padding:  15px 30px;
		background: #FFF;
	}

/*********************************************************************************/
/* Titre                                                                */
/*********************************************************************************/

	.title
	{
		margin-bottom: 32px;
	}
	
	.title h2
	{
		font-size: 28px;
	}
	

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	header
	{
		background: #AAA;
		text-align: center;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		padding: 45px 0 25px 0;
	}
	
	#logo h1
	{
		display: inline-block;
		margin-bottom: 0.20em;
		padding: 0.20em 0.9em;
		font-size: 3.5em;
	}
	
	#logo a
	{
		text-decoration: none;
		color: #FFF;
	}
	
	#logo span
	{
		padding-right: 0.5em;
		text-transform: uppercase;
		font-size: 0.90em;
		color: rgba(255,255,255,1);
	}

	#logo span a
	{
		color: rgba(255,255,255,0.8);
	}
	

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	nav
	{
		height: 60px;
	}
	
	nav ul
	{
		display: inline-block;
		padding: 0em 2em;
		text-align: center;
	}
	
	nav li
	{
		display: inline-block;
	}
	
	nav li a
	{
		display: inline-block;
		padding: 0em 1.5em;
		text-decoration: none;
		font-size: 0.90em;
		font-weight: 600;
		text-transform: uppercase;
		line-height: 60px;
		outline: 0;
		color: #FFF;
	}
	
	nav li.active a
	{
		background: #FFF;
		color: #999;
	}
	


/*********************************************************************************/
/* Sections                                                                       */
/*********************************************************************************/

	#welcome
	{
		width: 1000px;
		padding: 6em 100px 0em 100px;
		text-align: center;
	}
	
	.button
	{
		display: inline-block;
		margin-top: 15px;
		padding: 5px 15px;
		background: #888;
		line-height: 18px;
		text-decoration: none;
		font-size: 14px;
		color: #FFF;
	}

	#three-column
	{
		overflow: hidden;
		margin-top: 5em;
		padding-top: 1em;
		border-top: 1px solid rgba(0,0,0,0.2);
		text-align: center;
	}
	
	#three-column h2
	{
		margin: 1em 0em;
		font-size: 1.5em;
		font-weight: 700;
	}
	
		
	#three-column #tbox1,
	#three-column #tbox2,
	#three-column #tbox3
	{
		float: left;
		width: 320px;
		padding: 80px 40px 80px 40px;
	}
	
	#three-column .title
	{
		text-align: center;
	}
	
	#three-column .title h2
	{
		font-size: 1.60em;
	}
	

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/
	
	footer
	{
		background: #888;

	}

	footer p
	{
		letter-spacing: 1px;
		font-size: 0.90em;
		color: rgba(255,255,255,0.6);
	}
	
	footer a
	{
		text-decoration: none;
		color: #AAA;
	}
	footer nav{
		clear: both;
	} 

	footer nav .contact{
		display: inline-block;
		float: right;
	}

	#copyright
	{
		border-bottom: 5px solid #EEE;
		border-top: 5px solid #EEE;
		padding: 15px 30px;
	}

	#copyright a
	{
		font-size:10px;
		text-decoration: none;
		color: #FFF;
	}
	
	