﻿ <!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>Cinema 2</title>
	</head>
	<body>
	<section>
		<header id="haut"></header>
		<section id="film">
			<article>
			</article>
			<article>
			</article>
			<article>
			</article>
			<article id="film_end">
			</article>
		</section>
		<aside>
		</aside>
	<footer>
		Copyright - 1993-2014 AlloCiné Tous droits réservés  |  AlloCiné - 63 avenue des Champs Elysées - 75008 Paris, France
	</footer>
	</section>
	</body>
</html>