<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>CSS</title>
	<style type="text/css" media="screen">
		@import "css/cine.css";
	</style>
</head>

<body>
	<header id="haut">
	</header>
	<div id="path">Vous &ecirc;tes ici : <a href="#">accueil</a> &gt; les films &agrave; l'affiche</div>
	<h1>Les films à l'affiche</h1>
	<section>
		<div id="film">
			<article>
				<h2>Samba</h2>
				<p><img src="images/samba.jpg" alt="Samba" width="100" height="133"><a href="#">Film de Eric Toledano, Olivier Nakache</a>
					<br/>
					<br/>
					<strong>Synopsis :</strong> Samba, sénégalais en France depuis 10 ans, collectionne les petits boulots ; Alice est une cadre supérieure épuisée par un burn out. Lui essaye par tous les moyens d'obtenir ses papiers, alors qu'elle tente de se reconstruire par le bénévolat dans une association</p>
			</article>
			<article>
				<h2>Le Labyrinthe </h2>
				<p><img src="images/labyrinthe.jpg" alt="Le Labyrinthe" width="100" height="133"><a href="#">Film de Wes Ball</a>
					<br/>
					<br/>
					<strong>Synopsis :</strong> Quand Thomas reprend connaissance, il est pris au piège avec un groupe d’autres garçons dans un labyrinthe géant dont le plan est modifié chaque nuit. Il n’a plus aucun souvenir du monde extérieur, à part d’étranges rêves à propos d’une mystérieuse organisation appelée W.C.K.D.
				</p>
			</article>
			<article>
				<h2>Bon rétablissement ! </h2>
				<p><img src="images/retablissement.jpg" alt="Bon rétablissement !" width="100" height="133"><a href="#">Film de Jean Becker</a>
					<br/>
					<br/>
					<strong>Synopsis :</strong> Suite à un accident, Pierre, la soixantaine, se retrouve cloué au lit avec une jambe dans le plâtre. Misanthrope au caractère bien trempé rêvant de silence et de solitude, voilà que le monde s’invite à son chevet. </p>
			</article>
			<article id="film_end">
				<h2>Ninja Turtles </h2>
				<p><img src="images/ninja.jpg" alt="Ninja Turtles " width="100" height="133"><a href="#">Film de Jonathan Liebesman</a>
					<br/>
					<br/>
					<strong>Synopsis :</strong> New York City a sombré dans les ténèbres depuis que Shredder et son cruel clan des Foot ont la mainmise sur la ville, des forces de police aux politiciens. Alors que l’avenir semble sans espoir, quatre frères en marge de la société sortent des entrailles de la ville pour accomplir leur destin de Tortues Ninja. </p>
			</article>
		</div>
		<aside>
			<h2>Top Bandes-annonces </h2>
			<div class="ba">
					<img src="images/ba01.jpg">
					<p>La French
						<br>
						<span>Bande annonce VF</span>
					</p>
			</div>
			<div class="ba">
				<img src="images/ba02.jpg">
					<p>Ballade entre les tombes
						<br><span>Premières minutes VO</span>
					</p>
				</div>
			<div class="ba">
				<img src="images/ba03.jpg">
					<p>Le père Noël
						<br><span>Bande annonce VF</span>
					</p>
			</div>
			<div id="pub"><img src="images/pub.jpg" alt="Publicité"></div>
		</aside>
		<div id="top"><a href="#haut">Haut de page</a></div>
	</section>
	<footer>
		Copyright - 1993-2014 AlloCiné Tous droits réservés | AlloCiné - 63 avenue des Champs Elysées - 75008 Paris, France
	</footer>
</body>

</html>