/*
 * BCMA
 * 2019
 *
 * Version: 1.0
 */

 /* Mini Reset */
 *,
 *:before,
 *:after {
   -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
           margin: 0;
           padding: 0;
 }

/* Body */ 
body {
  background-color: #f2f2f2;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #555;
}

/* Titres */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #333333;
}

h1, h2, h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}

h1 {
	font-size: 40px;
}

h2 {
	font-size: 32px;
}

h3 {
  color: #95a5a6;
  font-weight: 400;
  font-size: 24px;
}

h4 {
	color: #95a5a6;
	font-weight: 400;
	font-size: 20px;
}

/* Paragraphe & Typo  */
p {
    line-height: 28px;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 16px;
    padding: 0px 15px
}

/* Helpers */
.centered {
    text-align: middle;
}


/* Header */


/* Grid */


/* Footer 