<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Bcma : Cours BCMA Niveau 1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../stylesheets/stylesheet.css">
    <title>CMA Paris - Pages Web avec HTML5 et feuilles de style CSS 3 : L'exam</title>
	<style>
		.summary{ padding: 1% 25%; }
		.page{ display:flex; justify-content: center;  }
		.six{ width: 50%; text-align: center;}
		.desk{  background-color: #EE6363 }
		.tablet{ background-color: #DEDEDE  }
		.phone{ background-color: #H2H2H  }
		.thumbnail{ width:15vw; } 
	</style>
	
  </head>
  <body>
	<!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/hohll/BCMA">View on GitHub</a>
          <h1 id="project_title">CMA Paris</h1>
          <h2 id="project_tagline">Pages Web avec HTML5 et feuilles de style CSS 3 : L'exam</h2>
        </header>
    </div>

	<!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
		<section id="summary" class="summary">
			<h3>Les consignes</h3>
			<hr>
			<ul>
				<li>Télécharger <a href="site-exam.zip">le fichier contenant les fichiers</a> et le dézipper sur votre PC</li>
				<li>Vous avez, les images dans le dossier "site-exam/images", les fonts dans "site-exam/assets/fonts/", jquery dans "site-exam/assets/js/" et le reset css dans le fichier "site-exam/assets/css/style.css"... A vous de voir si tout est utile...</li>
				<li>Pour le titre principal "LOREM" le code couleur est # et pour le bouton bleu # et pour le bouton gris #, ou passage de la souris les boutons .. et les liens ..</li>
				<li>La police est par défaut Arial... et la couleur est pour les titre #, les sous-titre # et le texte #</li>
				<li>Faire au moins le design 100% écran et en mode responsive le smartphone ou la tablette pour les deux pages... faire les trois est le 20/20 assuré ou presque ;-)</li>
				<li>Vous avez le choix des outils et pour le texte vous utilisez un générateur de Lorem Ipsum de votre choix...</li>
				<li>Les icones dans le footer sont issues de la police FontAwesome...</li>
				<li>Le HTML et le CSS seront notés sur 10 points chacun !</li>
			</ul>
		</section>
		<section id="main_content">
			<div class="page desk">
				<div class="six">
					<h3>La page d'accueil en mode 100% de l'écran - 1200px</h3>
					<p>
						<a href="Index-1200.jpg">
							<img src="Index-1200.jpg" class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
						</a>	
					</p>
				</div>
				<div class="six">
					<h3>La page 2 en mode 100% de l'écran - 1200px</h3>
					<p>
						<a href="Page2-1200.png">
							<img src="Page2-1200.png" class="thumbnail img-responsive"  alt="Page d'accueil" title="Page Accueil" style="">
						</a>
					</p>	
				</div>
			</div>
			<div class="page tablet">
				<div class="six">
					<h3>La page d'accueil en mode tablette de l'écran - 768px</h3>
					<p>
						<a href="Index-768.jpg">
							<img src="Index-768.jpg"  class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
						</a>
					</p>	
				</div>
				<div class="six">
					<h3>La page 2 en mode tablette de l'écran - 768px</h3>
					<p>
						<a href="Page2-768.jpg">
							<img src="Page2-768.png"  class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
						</a>	
					</p>	
				</div>
			</div>
			<div class="page phone">
				<div class="six">
					<h3>La page d'accueil en smartphone de l'écran - 360px</h3>
					<p>
						<a href="Index-360.png">
							<img src="Index-360.png"  class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
						</a>	
					</p>
				</div>
				<div class="six">
					<h3>La page 2 en mode smartphone de l'écran - 360px</h3>
					<p>
						<a href="Page2-360.png">
							<img src="Page2-360.png"  class="thumbnail img-responsive" alt="Page d'accueil" title="Page Accueil" style="">
						</a>	
					</p>	
				</div>
			</div>
		</div>   </section>
</div>
<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
		<p>Bon courage !!!</p>
      </footer>
    </div>
  </body>
</html>
