<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Responsive Design - Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="styles-grid.css">
  </head>
  <body>
  <div class="page">
    <div class="section header">
      <img src="images/header.svg" alt="">
    </div>
    <div class="section menu">
      <img src="images/header.svg" alt="">
    </div>
    <div class="section content">
      <img src="images/illustration.svg" alt="">
    </div>
    <div class="section sign-up">
      <img src="images/sign-up.svg" alt="">
    </div>
    <div class="section feature-1">
      <img src="images/feature.svg" alt="">
    </div>
    <div class="section feature-2">
      <img src="images/feature.svg" alt="">
    </div>
    <div class="section feature-3">
      <img src="images/feature.svg" alt="">
    </div>
    <div class="section footer">
      <img src="images/footer.svg" alt="">
    </div>
  </div>
  </body>
</html>