* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  display: grid;
  grid-template-areas: 
  "header header header"
  "nav article ads"
  "feat1 feat2 feat3"
  "footer footer footer";
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin : 0;
}

@media all  and (max-width: 575x){
  .page {
    grid-template-areas:
    "header"
    "nav" 
    "article" 
    "ads"
    "feat1"
    "feat2"
    "feat3"
    "footer";
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 150px;
    grid-template-columns: 1fr;
  }
} 

.section {
  width: 100%;
  /* height: 300px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #5995DA;
  grid-area: nav;
}

.header {
  background-color: #B2B6FF;
  grid-area: header;
}

.content {
  background-color: #EAEDF0;
  grid-area: article;
}

.sign-up {
  background-color: #D6E9FE;
  grid-area: ads;
}

.feature-1 {
  background-color: #F5CF8E;
  grid-area: feat1;
}

.feature-2 {
  background-color: #F09A9D;
  grid-area: feat2;
}

.feature-3 {
  background-color: #C8C6FA;
  grid-area: feat3;
}

.footer{
  background-color: #92ffbc;
  grid-area: footer;
}
