<!DOCTYPE html>
<html>
<head>
<title>Lorem Ipsum</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<header>
		<div id="logo">
			<h1><a href="#">Lorem Ipsum</a></h1>
		</div>
		<nav id="menu">
			<ul>
				<li class="active"><a href="#" title="">Accueil</a></li>
				<li><a href="#" title="">Lorem </a></li>
				<li><a href="#" title="">Ipsum</a></li>
				<li><a href="#" title="">Amet</a></li>
			</ul>
		</nav>
	</div>
</header>
<section class="wrapper">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Lorem ipsum dolor sit amet</h2>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at consequat neque. Etiam eget imperdiet eros. Cras vehicula
		egestas nunc, aliquet commodo lorem facilisis at.Aliquam facilisis accumsan eros, maximus sodales nibh aliquet eget. Pellentesque eget lacus hendrerit, accumsan felis cursus,
		rutrum metus.</p>
	</div>
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>Maecenas luctus</h2>
			</div>
			<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac suscipit mauris. Proin eu wisi suscipit nulla suscipit interdum.</p>
			<a href="#" class="button">Lorem ipsum</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>Integer gravida</h2>
			</div>
			<p>Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper suscipit eleifend. Donec mattis libero eget urna. Duis  velit ac mauris.</p>
			<a href="#" class="button">Lorem ipsum</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>Praesent mauris</h2>
			</div>
			<p>Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem suscipit  eleifend.</p>
			<a href="#" class="button">Lorem ipsum</a> </div>
	</div>
	
</section>
<footer>
	<nav>
		<ul class="contact">
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Pinterest</a></li>
		</ul>
	</nav>
	<p id="copyright">&copy; Lorem Ipsum. </a></p>
</footer>
</body>
</html>
