/*
 * BCMA
 * 2019
 *
 * Version: 1.0
 */

 /* Mini Reset */
 *,
 *:before,
 *:after {
   -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
           margin: 0;
           padding: 0;
}

/* Body */ 
body {
  background-color: #f2f2f2;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #555;
}

/* Titres */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #333;
}

h1, h2, h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}

h1 {
	font-size: 40px;
}

h2 {
	font-size: 32px;
}

h3 {
	color: #95a5a6;
  font-weight: 400;
  font-size: 24px;
}

h4 {
	color: #95a5a6;
	font-weight: 400;
	font-size: 20px;
}

/* Paragraphe & Typo  */
p {
    line-height: 28px;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 16px;
    padding: 0 15px
}

/* Helpers */
.centered {
   text-align: center;
}

.my{
  margin-top: 40px;
  margin-bottom: 40px
}


/* Grid */
.container{
  display: grid;
  grid-gap: 10px;
  grid-column-gap: 20px;
  grid-auto-rows: 60vh;
  grid-template-rows: 1fr 0.3fr 0.3fr 10vh ;
  grid-template-columns: 5vh 1fr 1fr 1fr 5vh;
  grid-template-areas:
    "h h h h h"
    ". a a a ."
    ". b c d ."
    "f f f f f"
  ;
}

header {
  grid-area: h;
  background-color: #3498db;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  padding: 80px 50px 0; 
}

  header h1 {
    color: white;
    font-size: 45px;
    font-weight: 300;
    letter-spacing: 1px;
    align-self: center ;
    margin-left: 50px;
  }

  header .img-container {
    display: flex;
    align-items: flex-end
  }

.a {
  grid-area: a;
  padding: 0 20%;
}

.info{
  text-align: center;
}

.b {
  grid-area: b;
}
.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

footer {
  grid-area: f;
 }
 