<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='UTF-8'/>
    <title>Sélecteurs CSS </title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <h1>Les Sélecteurs CSS</h1>

    <p>Les sélecteurs CSS vous permettent de <em>sélectionner</em> es éléments HTML individuels dans un document HTML.
       C'est<strong>super</strong> utile.</p>

    <p>Les classes sont ridiculement important,  car ils vous permettent de sélectionner des boîtes arbitraires dans vos pages Web.</p>

    <p>Nous allons aussi parler de liens dans cet
       <a href='https://google.com'>exemple</a> pour le mettre en forme.</p>

    <div>Premier bouton</div>

  </body>
</html>
