<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lorem ipsum</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
   
</head>
<body>

	<header>
		<h2></h2>
		
	</header>


	<section class="hero">
		
		<h1>Lorem ipsum dolor</h1>
	</section>


	<section class="our-work">
		<h3 class="title">Notre travail</h3>
		<hr>
	
	<section class="features">
		<h3 class="title">Services
		
	</section>
	
	<section class="contact">
		<h3 class="title">Contact</h3>	
		
	</section>
	
	<footer>
		
	</footer>

</body>

</html>
