<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Page d'Accueil</title>
    <link href="assets/css/main.css" rel="stylesheet">
		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
  </head>
  <body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h1>Faire une page d'accueil<br/>	vraiment belle.</h1>
				</div>
				<div class="col-6">
					<img src="assets/img/ipad-hand.png" alt="" title="">
				</div>
			</div>
		</div>
	</header>
	<section class="container">
		<div class="row mtb40 centered">
			<div class="offset-3 col-6">
				<h1>Votre page d'accueil<br/>est au top !</h1>
				<h2>C'est un fait établi qu'un lecteur sera distrait par le contenu d'une page, alors qu'il ne devrait regarder que sa mise en page.</h2>
			</div>
		</div>
		<div class="row mtb40 centered">
			<div class="col-4">
				<img src="assets/img/ser01.png" width="180" alt="">
				<h4>1 - Compatible tous navigateurs</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
			</div>
			<div class="col-4">
				<img src="assets/img/ser02.png" width="180" alt="">
				<h4>2 - Compatible Client Email</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
			</div>
			<div class="col-4">
				<img src="assets/img/ser03.png" width="180" alt="">
				<h4>3 - Lisibilité maximale </h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
			</div>
		</div>
	</section>
	<footer class="container">
		<p class="centered">BCMA 2019</p>
	</footer>
	</body>
</html>
