<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lorem ipsum </title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<nav id="mainNav" class="navbar navbar-custom navbar-fixed-top">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
							</button>
							<a class="navbar-brand" href="#page-top">Logo du site</a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Accueil</a></li>
								<li><a href="#">Lorem ipsum </a></li>
								<li><a href="#">A propos</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
				</nav>
			</div>
		</div>
		
	</header>


	<section class="hero row">
		<div class="background-image" style="background-image: url(assets/img/hero.jpg);"></div>
		<div class="col-lg-12">
			<h1>Lorem ipsum dolor</h1>
			<h3>Nullam id felis et ipsum bibendum ultrices.</h3>
			<a href="" class="btn btn-primary">En savoir plus </a>
		</div>	
	</section>


	<section class="our-work">
		<div class="row">
			<div class="col-lg-12">
				<h3 class="title">Notre travail</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
			</div>	
		</div>	
		<hr>
		<div class="gallery">
			<div class="row">
				<div class="col-xs-12 col-sm-4" style="background-image: url(assets/img/coast.jpg);"></div>
				<div class="col-xs-12 col-sm-8" style="background-image: url(assets/img/island.jpg);"></div>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-8" style="background-image: url(assets/img/balloon.jpg);"></div>
				<div class="col-xs-12 col-sm-4" style="background-image: url(assets/img/mountain.jpg);"></div>
			</div>	
		</div>	
	</section>
	
	<section class="features">
		<div class="row">
			<div class="col-lg-12">
				<h3 class="title">Services</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
			</div>	
		</div>	
		<hr>
		<div class="feature-item row">
			<div class="col-xs-12 col-sm-4">
				<i class="fa fa-camera-retro"></i>
				<h4>Nullam id felis </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
			</div>
			<div class="col-xs-12 col-sm-4">
				<i class="fa fa-cubes"></i>
				<h4>Consectetur adipiscing</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
			</div>
			<div class="col-xs-12 col-sm-4">
				<i class="fa fa-newspaper-o"></i>
				<h4>Bibendum ultrices</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
			</div>
		</div>
	</section>
	
	<section class="contact">
		<div class="row">
			<div class="col-lg-12">
				<h3 class="title">Contact</h3>	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-xs-12 col-sm-offset-5 col-sm-6">
				<form class="form-inline">
					<div class="form-group">
						<label class="sr-only">Email</label>
						<div class="input-group">
							<input type="email" name="email" placeholder="Email" class="form-control input-lg">
							<span class="input-group-btn">
								<button href="#" class="btn btn-primary btn-lg">S'inscrire</button>
							</span>	
					</div>	
				</form>
			</div>	
		</div>	
	</section>
	
	<footer>
		<ul class="list-inline">
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square"></i></a></li>
		</ul>
		<p>Réalisation  <a href="http://paris.fr" target="_blank">BCMA</a>. Images par <a href="http://unsplash.com/" target="_blank">unsplash</a>.</p>
	</footer>

	  <!-- jQuery -->
    <script src="assets/lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>


	
</body>

</html>
