html{
	font-size: 100%;
}
body{
	font-family: verdana, arial,sans-serif;
	font-size: 1em;
	margin: 0;
}
h1,p{margin:0}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
a:link,
a:visited {
	color: #005ea8;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

header, footer{ background-color: #FED700; padding: 30px 15px; }
section { width: 68%; float: left; padding: 15px }
aside { width: 30%; float: right; border: 2px solid #DDD; border-top: 8px solid #FED700; padding: 0 15px; margin-top: 60px; margin-right: 15px } 
aside h1{ color:#CE0018; text-align: center; margin-bottom: 15px } 
/* Version inline-block
section { width: 70%; display: inline-block; padding: 15px }
aside { width: 30%; display: inline-block; vertical-align: top } 
*/
section header{ 
background: transparent url(../images/coeur.gif) no-repeat left center; padding: 0 0 0 22px; font-size: 22px; color: #CE0018; font-weight: 800; line-height: 30px; margin-bottom: 15px 
}
section  div{border:1px solid #CE0018; padding: 15px }
section hr{color: transparent; border-bottom: 1px dotted #CE0018  }
article{ clear: both; height: 220px; text-align: justify  }
article h1{ color: #005ea8; font-weight: bold; font-size: 20px; margin-bottom: 15px }
article img{ float: left; height: 150px; border: 3px solid #CE0018; margin-right: 15px }
article a{ display: block; margin-bottom: 15px }
footer{ clear: both; text-align: center; font-size: 10px; font-family: Arial, system, serif; }

.path{ padding: 5px 15px }
.main{
	background-image: url("../images/logo.gif");
	background-repeat: no-repeat;
	background-position: 15px 5px;	
	height: 50px;
	margin: 0;
}

.ba{
	float: left;
	width: 33%;
	margin:15px auto;
}
.ba p{
	 text-align: center;
	 color:#005ea8; 
	 font-size: 12px;
	 font-weight: bold
}
.ba p span{
	 font-weight: normal
}
.container{ width:90%; margin:15px auto;}
.pub img{ width:100% }
.top{ clear: both; text-align: right }
.top a{ color: #000 }