/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

.btn{
	
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0
	margin-bottom: 80px;
}

section{
	/* ... */
	padding: 80px 50px;
}

section h3.title{
	color: #414a4f;
	/* ... */
}

section p{
	/* ... */
	max-width: 800px;
	margin-bottom: 35px;
	padding: 0p 20px;
	line-height: 2;
}


ul.grid{
	
}
/* ... */
/*-------------
 	Header
-------------*/

header{
	/* ... */
	padding: 35px 100px;
}

/* ... */

/*----------------
 	Hero Section
----------------*/

.hero{
	/* ... */
	min-height: 100vh;
}

/* ... */

/*--------------------
 	Our Work Section
---------------------*/

.оur-work{
	
}

.our-work .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

/* Deux types de "li" avec images les petits de classe "small" et les grand de classe "large"*/
/* ... */

/*----------------------
 	Features Section
----------------------*/

.features{
	
}

.features .grid li{
	padding: 0 30px;
	width: 33%;
	/* ... */
}

/* ... */

/*---------------------
 	Contact Section
---------------------*/

.contact{
	
}

.contact form{
	/* ... */
	max-width: 800px;
	width: 80%;
}

/* ... */

/*-------------
 	Footer
-------------*/

footer{
	/* ... */
	padding: 60px 0;
}

footer ul{
	/* ... */
	margin-bottom: 25px;
}

/* ... */