/* Resets (http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain)) */
/* html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none} */

/* Box Model */
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/********** GENERAL **********/

body {
	background: #fff;
}

body, input, select, textarea {
	color: #444;
	font-family: "Raleway", Helvetica, sans-serif;
	font-size: 13pt;
	font-weight: 400;
	line-height: 1.65em;
}

a {
	color: #383b43;
	text-decoration: none;
}

a:active, a:hover {
	text-decoration: underline;
}

strong, b {
	color: #474747;
	font-weight: 700;
}

em, i {
	font-style: italic;
}

p {
	margin: 0 0 2em 0;
}

h1, h2, h3, h4, h5, h6 {
	color: #474747;
	font-weight: 700;
	line-height: 1em;
	margin: 0 0 1em 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
	text-decoration: none;
}

h2 {
	font-size: 1.75em;
	line-height: 1.5em;
}

h3 {
	font-size: 1.35em;
	line-height: 1.5em;
}

h4 {
	font-size: 1.1em;
	line-height: 1.5em;
}

h5 {
	font-size: 0.9em;
	line-height: 1.5em;
}

h6 {
	font-size: 0.7em;
	line-height: 1.5em;
}

ul {
	list-style: disc;
	margin: 0 0 2em 0;
	padding-left: 1em;
}

/* Container */
.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1400px;
}

input[type="submit"], input[type="reset"], input[type="button"], .button {
	-moz-appearance: none;
	-webkit-appearance: none;
	-o-appearance: none;
	-ms-appearance: none;
	appearance: none;
	-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	background-color: #3cadd4;
	border-radius: 30px;
	border: 0;
	color: #fff !important;
	cursor: pointer;
	display: inline-block;
	font-weight: 400;
	height: 2.85em;
	line-height: 2.95em;
	padding: 0 2em;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
}

input[type="submit"].big, input[type="reset"].big, input[type="button"].big, .button.big {
	font-size: 1.35em;
}

header p {
	color: #858585;
	position: relative;
	margin: 0 0 1.5em 0;
}

header h2 + p {
	font-size: 1.25em;
	margin-top: -1em;
	line-height: 1.5em;
}

/* Icons */
.icon {
	text-decoration: none;
	border-bottom: none;
	position: relative;
}

.icon::before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.icon.circle {
	background-color: #383b43;
	border-radius: 100%;
	color: #fff;
	display: inline-block;
	height: 3.25em;
	line-height: 3.25em;
	text-align: center;
	width: 3.25em;
}

.icon.circle.big {
	font-size: 2.5em;
	margin-bottom: 0.5em;
}

.icon > .label {
	display: none;
}

/* Image */
.image {
	margin: 0 0 2em 0;
}

.image img {
	width: 100%;
	border-radius: 4px;
	display: block;
}

/********** HEADER **********/
/* Seulement page accueil */
body.main #header {
	background-color: transparent;
	left: 0;
	position: absolute;
	top: 0;
}

#header {
	background-color: #383b43;
	color: #fff;
	cursor: default;
	font-size: 1.1em;
	height: 6em;
	line-height: 6em;
	width: 100%;
	z-index: 10000;
	display: flex;
	justify-content: space-between
}

#header .navbar{
	width: 100%;
}

#header .navbar .navbar-brand{ 
	color: #fff !important;
	font-size: 1.25em;
	font-weight: 700;
	margin-left: 1.7em;
	font-family: "Raleway", Helvetica, sans-serif;
}

#header .navbar .navbar-brand:hover, #header .navbar .navbar-brand:active, #header .navbar .navbar-brand:visited {
	color: #fff;
	text-decoration: underline;
}

#header .navbar  ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

#header .navbar  ul  li {
	border-radius: 4px;
	display: inline-block;
	margin-left: 2em;
	padding-left: 0;
}

#header .navbar ul li .button {
	background-color: #fff;
	color: #444 !important;
	height: 2.25em;
	line-height: 2.25em;
	margin-bottom: 0;
	padding: 0 1em;
	position: relative;
	top: 0.3em;
	vertical-align: middle;
}

/* Seulement page accueil */
body.main #header .navbar a {
	color: rgba(255, 255, 255, 0.5);
}

#header .navbar ul li a {
	-moz-transition: color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	color: #cdced0;
	display: inline-block;
	text-decoration: none;
}

#header .navbar  ul  li a:active, #header .navbar  ul  li a:hover {
	color: #fff;
}

/********** BANNER **********/
#banner {
	background-color: #474747;
	background-blend-mode: darken; 
	background-image: url(../images/bg.jpg);
	background-position: center center;
	background-size: cover;
	color: #fff;
	padding: 14em 0em 14em;
	text-align: center;
}

#banner h2 {
	color: #fff;
	font-size: 4em;
	line-height: 1.25em;
	margin: 0 0 0.5em 0;
	padding: 0 1em;
}

#banner p {
	font-size: 1.5em;
	margin-bottom: 1.75em;
	padding: 0 1em;
}

ul.actions {
	cursor: default;
	list-style: none;
	padding-left: 0;
}

ul.actions li {
	display: inline-block;
	padding: 0 1em 0 0;
	vertical-align: middle;
}

ul.actions li:last-child {
	padding-right: 0;
}

#banner :last-child {
	margin-bottom: 0;
}

/*********** MAIN *************/
.wrapper {
	padding: 6em 0em 4em;
}

.main {
	background-color: #F5F5F5;
	border-bottom: 1px solid rgba(144, 144, 144, 0.25);
	border-top: 1px solid rgba(144, 144, 144, 0.25);
}

header.info {
	text-align: center;
	margin-bottom: 3em;
}

header.info h2 {
	font-size: 3em;
	margin-bottom: 0.5em;
}

header.info p {
	font-size: 1.5em;
}

/* Features */
.features {
	display: flex;
	justify-content: space-around;
}

.features .box {
	background-color: #fff;
	margin: 3em 2.5em;
}

/* Features box */
.box {
	border-radius: 4px;
	border: solid 1px rgba(144, 144, 144, 0.25);
	margin-bottom: 2em;
	padding: 1.5em;
	text-align: center;
}

.box h3, .box p{
	color: #858585;
}

.box .icon.circle.color1 {
	background-color: #3cadd4;
}

.box .icon.circle.color2 {
	background-color: #add43c;
}

.box .icon.circle.color3 {
	background-color: #d43c61;
}

/********** FOOTER **********/
#footer {
	background: #383b43;
	padding: 6em 0em 4em;
	color: #fff;
}

#footer h2, #footer h3, #footer h4{
	color: #ffffff;
}

#footer p, #footer a, #footer li {
	color: #cdced0;
}

#footer .unstyled {
	list-style: none;
	padding-left: 0;
}

#footer .unstyled li {
	padding: 0.4em 0;
}

/* Links */
#footer .links {
	border-bottom: 1px solid rgba(144, 144, 144, 0.25);
	margin-bottom: 4em;
	padding-bottom: 1em;
}

/* Social icons */
#footer .social {
	text-align: right;
}

#footer .social .icon{
	color: #ffffff;
	font-size: 0.65em;
	height: 4em;
	line-height: 4em;
	width: 4em;
	cursor: pointer;
}

#footer .social li {
	display: inline-block;
	padding: 0 1em 0 0;
}

#footer .social li .icon::before {
	font-size: 2em;
}

#footer .icons {
	text-align: right;
}

.icon.circle.fa-linkedin {
	background-color: #31516a;
}

.icon.circle.fa-facebook {
	background-color: #39599f;
}
.icon.circle.fa-twitter {
	background-color: #2daae4;
}


/* Small Devices, Tablets */
@media only screen and (max-width : 960px) {
	
	#header {
		height: 4em;
		line-height: 2em;
		
	}

	#header .navbar-brand{
		display: none;
	}
	#header .navbar-light .navbar-toggler {
		color: rgba(255, 255, 255, 0.5);
		border-color: rgba(255, 255, 255,.1);
		background-color: rgb(104, 115, 120);
	}
	#header .navbar-light .navbar-toggler-icon {
		background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(255, 255, 255 )' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
	}

	#header .navbar-light .navbar-collapse.collapse.show {
		background-color: rgb(104, 115, 120);
		padding-bottom: 1em;
		position: relative;
		z-index: 99;
	}

	#header .navbar-light .navbar-collapse.collapse.show li{
		background-color: rgb(104, 115, 120);
		position: relative;
		z-index: 99;
	}

	.features {
		flex-direction: column;
	}
}


