/*
 * BCMA
 * 2019
 *
 * Version: 1.0
 */

 /* Mini Reset */
 *,
 *:before,
 *:after {
   -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
           margin: 0;
           padding: 0;
}

/* Body */ 
body {
  background-color: #f2f2f2;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #555;
}

/* Titres */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #333;
}

h1, h2, h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}

h1 {
	font-size: 40px;
}

h2 {
	font-size: 32px;
}

h3 {
	color: #95a5a6;
  font-weight: 400;
  font-size: 24px;
}

h4 {
	color: #95a5a6;
	font-weight: 400;
	font-size: 20px;
}

/* Paragraphe & Typo  */
p {
    line-height: 28px;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 16px;
    padding: 0 15px
}

/* Helpers */
.centered {
    text-align: center;
}

.mtb40{
  margin-top: 40px;
  margin-bottom: 40px;
}

.img-info{
  width: 180px;
}

/* Header */
header {
	background-color: #3498db;
  width: 100%;
  height: 500px;
  position: relative;
}

header h1 {
	margin-top: 60px;
	margin-bottom: 15px;
	color: white;
	font-size: 45px;
	font-weight: 300;
	letter-spacing: 1px;
}

header img{
  position: absolute;
  height: 450px;
  bottom:0;
}

/* Grid */
.container{
  margin: 0 auto;
  width: 1170px;
  padding-left: 30px;
  padding-right: 30px;
}

.row {
	margin-right: -15px;
	margin-left: -15px;
}

/* Clearfix */
.row::before, .row::after {
	display: table;
	content: " ";
}

.row::after {
	clear: both;
}

/* Colonnes */
.col-3, .col-4, .col-6 {
  float: left;
}

.offset-3{
  margin-left: 25%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-6 {
  width: 50%;
}
