<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Cours BCMA</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
	</head>
	<body>
    <!-- Header -->
    <header class="header-principal group container">
		<h1 class="logo">
			<a href="index.html">Cours <br> HTML/CSS</a>
		</h1>
		<h2 class="slogan">Octobre 2016 &ndash; Paris</h2>
		<nav class="nav-principale nav">
			<ul>
			  <li><a href="index.html">Accueil</a></li><!--
			  --><li><a href="programme.html">Programme</a></li><!--
			  --><li><a href="horaires.html">Horaires</a></li><!--
			  --><li><a href="carte.html"  class="active">Lieu</a></li><!--
			  --><li><a href="inscrire.html">S’inscrire</a></li>
			</ul>
		</nav>
    </header>
    <!-- Carte -->
	<!-- Pilote -->
    <section class="row-alt">
      <div class="pilote container">
        <h1>Les Lieus</h1>
        <p>Les lieux de formation sont les suivants</p>
      </div>
    </section>
    <!-- Contenu -->
    <section class="row">
      <div class="grid">
        <!-- Cours A. Carrel -->
        <section class="lieu-cours">
          <div class="col-1-3">
            <h2 id="carrel">Lycée Armand Carrel</h2>
            <p>45 rue Armand Carrel<br> 75019 Paris</p>
            <p><a href="https://www.ac-paris.fr/serail/jcms/p2_73320/accueil">Le site du lycée</a><br>01.44.52.57.00</p>
          </div><!--
          --><iframe class="lieu-loc col-2-3" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10494.863564438023!2d2.3759748!3d48.8826924!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4fe205ac704a216b!2sLyc%C3%A9e+Professionnel+Armand+Carrel!5e0!3m2!1sfr!2sfr!4v1482159789509"></iframe>
        </section>
        <!-- Cours A. Carrel -->
        <section class="lieu-cours-fin">
          <div class="col-1-3">
            <h2 id="darc">Ecole Jeanne d'Arc</h2>
            <p>30 Place Jeanne d'Arc<br> 75013 Paris</p>
            <p><a href="http://equipement.paris.fr/ecole-elementaire-jeanne-d-arc-ecole-b-3968">Informations sur l'école</a><br>01.45.83.49.12</p>
          </div><!--
          --><iframe class="lieu-loc col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.4689775484267!2d2.3665484156733725!3d48.8301925792847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67226c9697a25%3A0x834bc7126755c9ff!2s30+Place+Jeanne+d&#39;Arc%2C+75013+Paris-13E-Arrondissement!5e0!3m2!1sfr!2sfr!4v1482159847149"></iframe>
        </section>
      </div>
    </section>
	<!-- Footer -->
	<footer class="footer-principal container group">
		<small>&copy; BCMA</small>
		<nav class="nav">
			<ul>
				<li><a href="index.html">Accueil</a></li><!--
				--><li><a href="programme.html">Programme</a></li><!--
				--><li><a href="horaires.html">Horaires</a></li><!--
				--><li><a href="carte.html">Lieu</a></li><!--
				--><li><a href="inscrire.html">S’inscrire</a></li>
			</ul>
		</nav>
	</footer>
	</body>
</html>