<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Cours BCMA</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
		<style>
			label{ width:100px; margin-right: 15px; display: inline-block }
			input{ margin-left:0 ;  display: inline-block}
		</style>
	</head>
	<body>
    <!-- Header -->
    <header class="header-principal group container">
		<h1 class="logo">
			<a href="index.html">Cours <br> HTML/CSS</a>
		</h1>
		<h2 class="slogan">Octobre 2016 &ndash; Paris</h2>
		<nav class="nav-principale nav">
			<ul>
			  <li><a href="index.html">Accueil</a></li><!--
			  --><li><a href="programme.html">Programme</a></li><!--
			  --><li><a href="horaires.html">Horaires</a></li><!--
			  --><li><a href="carte.html">Lieu</a></li><!--
			  --><li><a href="inscrire.html" class="active">S’inscrire</a></li>
			</ul>
		</nav>
    </header>
   <!-- Pilote -->
    <section class="row-alt">
      <div class="pilote container">
        <h1>S'inscrire</h1>
        <p>L'inscription est ouverte du XX au YY...</p>
        <p>Venez prendre une bonne leçon de HTML et de CSS à un prix défiant toute concurrence !</p>
      </div>
    </section>
    <!-- Contenu -->
	<section class="row">
		<div class="grid">
			<section class="col-2-3">
				<h2>Venez prendre un bon cours !</h2>
				<h5>45 heures à prix maitrisé </h5>
				<p>Venez prendre une bonne leçon de HTML et de CSS sans pour autant souffrir. Des cours mais aussi de la pratique, beaucoups de pratiques, des exercices réguliers pour exploiter chacunes de notions étudiées. Alors n’hésitez plus, et n’hésitez pas à amener avec vous un ami ou deux... </P>
				<h4>Quel contenu ?</h4>
				<ul class="pourquoi-inscrire">
					<li>Les bases du HTML</li>
					<li>Approfondie avec le CSS</li>
					<li>Des exemples de code</li>
					<li>Un site complet réalisé en 45h</li>
				</ul>
			</section><!--
			--><form class="col-1-3" action="https://api.formbucket.com/f/buk_UC07rC5MSPBSzEzRjKBP7rqJ" method="post">
				<fieldset class="inscrire-groupe">
					<label>
						Nom 
						<input type="text" name="name" placeholder="Nom complet" required>
					</label>
					<label>
						Courriel 
						<input type="email" name="courriel" placeholder="Adresse mail / Courriel" required></label>
					<label>
						Niveau de connaissance
						<select name="quantite" required>
							<option value="1" selected>Débutant</option>
							<option value="2">Faux débutant</option>
							<option value="3">Bonne connaissance</option>
							<option value="4">Ninja</option>
						</select>
					</label>
					<label>
						Commentaires
						<textarea name="commentaires"></textarea>
					</label>
				</fieldset>
				<input type="submit" class="btn btn-default" name="submit" value="S’inscrire">
			</form>
		</div>	
    </section>
    <!-- Footer -->
    <footer class="container">
		<small>&copy; BCMA</small>
		<nav class="nav">
			<ul>
				<li><a href="index.html">Accueil</a></li><!--
				--><li><a href="programme.html">Programme</a></li><!--
				--><li><a href="horaires.html">Horaires</a></li><!--
				--><li><a href="carte.html">Lieu</a></li><!--
				--><li><a href="inscrire.html">S’inscrire</a></li>
			</ul>
		</nav>
    </footer>
	</body>
</html>