<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='UTF-8'/>
    <title>Sélecteurs CSS </title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <header id="main">
        <input type="checkbox" id="toggle">
        <label for="toggle">&#9776;</label>
          <h1 class="title">Les sélecteurs CSS</h1>
        <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Infos</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <p>Un grand pas en avant avec CSS3</p>
    </header>
    <section>
      <p>Les sélecteurs CSS vous permettent de <em>sélectionner</em> es éléments HTML individuels dans un document HTML.
       C'est<strong>super</strong> utile.</p>

      <p>Les classes sont ridiculement important,  car ils vous permettent de sélectionner des boîtes arbitraires dans vos pages Web.</p>
      <div>
        <p>Nous allons aussi parler de liens dans cet
         <a href='https://google.com'>exemple</a> pour le mettre en forme.</p>
      </div>

    </section>
  </body>
</html>
