* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #666;
  font: 14px/24px Helvetica, Arial, "Lucida Grande", Sans-Serif;
}

a:link {
  color: blue;
  text-decoration: none;
}
a:visited {
  color: purple;
}
a:hover {
  color: aqua;
  text-decoration: underline;
}
a:active {
  color: red;
}

p{
  color: #000;
}

#main{
  color: #fff;
  background-color: #5995DA;
  padding: 20px;

}

.title {
  color: #ccc;
}

header p{   color: #fff; }

section > p{   color: #6c4e4e; }

 p~div { background-color: #5995DA; }

input {
  display: none;
}

label, ul {
  border: 1px solid #cecfd5;
  border-radius: 6px;
}
label {
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  padding: 5px 9px;
  float: left;
  margin-right: 15px;
}

label:hover {
  color: #DDD;
}

input:checked + label {
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  color: #9799a7;
}

nav {
  max-height: 0;
  overflow: hidden;
}

input:checked ~ nav {
  max-height: 500px;
}

ul {
  list-style: none;
  margin: 15px 0 0 0;
  padding: 0;
  width: 300px;
}
li {
  border-bottom: 1px solid #cecfd5;
}
li:last-child {
  border-bottom: 0;
}
a {
  color: #fff;
  display: block;
  padding: 6px 12px;
  text-decoration: none;
}
a:hover {
  color: #ff7b29;
}
