<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Lorem</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="main">
	<!-- Header -->
	<!-- <header id="header">
		<h1><a href="index.html">Lorem</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="page.html">Page</a></li>
				<li><a href="#" class="button special">Se connecter</a></li>
			</ul>
		</nav>
	</header> -->
	<header id="header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#">Lorem</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Accueil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="page.html">Page</a>
					</li>
					<li class="nav-item">
						<a href="#" class="button special">Se connecter</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Banner -->
	<section id="banner">
			<h2>Lorem ipsum dolor.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<ul class="actions">
				<li>
					<a href="#" class="button big">Lorem ipsum dolor</a>
				</li>
			</ul>
	</section>
	<!-- Main Content -->
	<main class="wrapper main">
		<header class="info">
			<h2 class="text-center main-title">Mollit nisi et aute ipsum laborum.</h2>
			<p class="text-center">Magna consectetur laborum mollit elit reprehenderit occaecat irure quis ea ad.
		</header>
		<div class="container">
			<div class="features">
				<section class="box">
					<i class="icon big circle color1 fa-cloud"></i>
					<h3>Lorem ipsum dolor</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni minus aut modi aliquid.</p>
				</section>
				<section class="box">
					<i class="icon big circle color2 fa-desktop"></i>
					<h3>Consectetur elit</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.</p>
				</section>
				<section class="box">
					<i class="icon big circle color3 fa-rocket"></i>
					<h3>Adipisicing elit totam</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.</p>
				</section>
			</div>
		</div>
	</main>
	<!-- Section -->
	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<div class="row links">
				<div class="col-12 col-sm-3">
					<h3>Lorem ipsum dolor</h3>
					<ul class="unstyled">
						<li><a href="#">Lorem ipsum dolor sit</a></li>
						<li><a href="#">Nesciunt itaque, alias possimus</a></li>
						<li><a href="#">Optio rerum beatae autem</a></li>
						<li><a href="#">Nostrum nemo dolorum facilis</a></li>
						<li><a href="#">Quo fugit dolor totam</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-3">
					<h3>Culpa quia, nesciunt</h3>
					<ul class="unstyled">
						<li><a href="#">Lorem ipsum dolor sit</a></li>
						<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
						<li><a href="#">Corporis, non aut rerum</a></li>
						<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
						<li><a href="#">Facere eligendi, inventore dolor</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-3">
					<h3>Neque, dolore, facere</h3>
					<ul class="unstyled">
						<li><a href="#">Lorem ipsum dolor sit</a></li>
						<li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
						<li><a href="#">Explicabo inventore itaque autem</a></li>
						<li><a href="#">Aperiam harum, sint quibusdam</a></li>
						<li><a href="#">Labore excepturi assumenda</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-3">
					<h3>Illum, tempori, saepe</h3>
					<ul class="unstyled">
						<li><a href="#">Lorem ipsum dolor sit</a></li>
						<li><a href="#">Recusandae, culpa necessita nam</a></li>
						<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
						<li><a href="#">Tempore nam, enim quia</a></li>
						<li><a href="#">Explicabo molestiae dolor labore</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-12 d-flex justify-content-between">
					<p>&copy;Lorem Ipsum<p>
					<ul class="social">
						<li>
							<a class="icon circle fa-facebook"><span class="label">Facebook</span></a>
						</li>
						<li>
							<a class="icon circle fa-twitter"><span class="label">Twitter</span></a>
						</li>
						<li>
							<a class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>