<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Lorem</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Header -->
	<header id="header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#">Lorem</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Accueil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="page.html">Page</a>
					</li>
					<li class="nav-item">
						<a href="#" class="button special">Se connecter</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Main Content -->
	<main class="wrapper main">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<header class="info">
						<h2>Page</h2>
						<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
					</header>
					<figure class="image">
						<img src="images/page.jpg" alt="">
					</figure>
					<p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
					<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
					<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>
				</div>
			</div>
		</div>
	</main>
	<!-- Section -->
	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<div class="row links">
				<div class="col-12 col-sm-6 col-md-3">
					<h3>Lorem ipsum dolor</h3>
					<ul class="unstyled">
						<li><a href="#">Lorem ipsum dolor sit</a></li>
						<li><a href="#">Nesciunt itaque, alias possimus</a></li>
						<li><a href="#">Optio rerum beatae autem</a></li>
						<li><a href="#">Nostrum nemo dolorum facilis</a></li>
						<li><a href="#">Quo fugit dolor totam</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<h3>Culpa quia, nesciunt</h3>
					<ul class="unstyled">
						<li><a href="#">Lorem ipsum dolor sit</a></li>
						<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
						<li><a href="#">Corporis, non aut rerum</a></li>
						<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
						<li><a href="#">Facere eligendi, inventore dolor</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<h3>Neque, dolore, facere</h3>
					<ul class="unstyled">
						<li><a href="#">Lorem ipsum dolor sit</a></li>
						<li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
						<li><a href="#">Explicabo inventore itaque autem</a></li>
						<li><a href="#">Aperiam harum, sint quibusdam</a></li>
						<li><a href="#">Labore excepturi assumenda</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<h3>Illum, tempori, saepe</h3>
					<ul class="unstyled">
						<li><a href="#">Lorem ipsum dolor sit</a></li>
						<li><a href="#">Recusandae, culpa necessita nam</a></li>
						<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
						<li><a href="#">Tempore nam, enim quia</a></li>
						<li><a href="#">Explicabo molestiae dolor labore</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-12 d-flex justify-content-between">
					<p>&copy;Lorem Ipsum<p>
					<ul class="social">
						<li>
							<a class="icon circle fa-facebook"><span class="label">Facebook</span></a>
						</li>
						<li>
							<a class="icon circle fa-twitter"><span class="label">Twitter</span></a>
						</li>
						<li>
							<a class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>