<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Menu !</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="logo"><img src="images/awesome-logo.svg"></div>
      <nav class="menu">
       <ul class="menu">
        <li class="dropdown">
          <span>Menu &#9662;</span>
          <ul class='features-menu'>  <!-- Début du sous menu -->
            <li><a href='#'>Accueil</a></li>
            <li><a href='#'>Info</a></li>
            <li><a href='#'>Contact</a></li>

          </ul>                                  <!-- Fin du sous menu -->
        </li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Souscrire</a></li>
        <li><a href="#">A propos</a></li>
       </ul>
      </nav>
    </header>
  </body>
</html>
