<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Positioning Is Easy!</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <section class="container">
      <div class="example relative">
        <div class="item"><img src="images/static.svg" ></div>
        <div class="item item-relative"><img src="images/relative.svg" ></div>
        <div class="item"><img src="images/static.svg" ></div>
      </div>
    </section>
    <section class="container">
      <div class="example absolute">
        <div class="item"><img src="images/static.svg" ></div>
        <div class="item item-absolute"><img src="images/absolute.svg" ></div>
        <div class="item"><img src="images/static.svg" ></div>
      </div>
    </section>
    <section class="container">
      <div class="example fixed">
        <div class="item"><img src="images/static.svg" ></div>
        <div class="item item-fixed"><img src="images/fixed.svg" ></div>
        <div class="item"><img src="images/static.svg" ></div>
      </div>
    </section>
  <script>
  /*
  var left = 0;
  function frame() {
    var element = document.querySelector('.item-relative');
    left += 2;
    element.style.left = left + 'px';
    if (left >= 300) {
      clearInterval(id)
    }
  }

  var id = setInterval(frame, 10)
  */
  </script>
  </body>
</html>
